* {
    margin: 0;
    padding: 0;
}

html, body, #fullheight {
    min-height: 100% !important;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
}

.container {
    min-width: 455px;
    height: 100%;
    background-color: #000;
    max-width: 1200px;
}

.result {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: #fff;
    height: 35%;
}

.result span {
    margin-right: 60px;
    font-size: 210px;
    justify-self: flex-end;
}

.buttons {
    width: 100%;
    height: 60%;
    background-color: #000;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    color: #fff;
    border-radius: 100%;
    width: 150px;
    height: 150px;
    padding: 10px;
    cursor: pointer;
    align-self: center;
    justify-self: center;
    margin: 10px 5px !important;
}

.percent {
    background-color: #A5A5A5;
    border: none;
    color: #000;
}

.item1 {
    background-color: #A5A5A5;
    border: none;
}

.item3 {
    background-color: #FF9F0A;
    border: none;
}

.numbers, .comma {
    background-color: #343434;
    border: none;
}

.negative, .clear {
    color: #000;
}

.itemZero {
    background-color: #343434;
    width: 400px;
    border-radius: 135px;
    grid-column: span 2;
    border: none;
}

@media screen and (max-width:1200px) {
    .item {
        width: 150px;
        height: 150px;
    }
    .itemZero {
        width: 315px;
        height: 150px;
    }
    .result span {
        font-size: 170px;
    }
}

@media screen and (max-width:645px) {
    .itemZero {
        width: 280px;
    }
}

@media screen and (min-width:2800px) {
    .item {
        width: 250px;
        height: 250px;
    }

    .itemZero {
        width: 550px;
    }

    .result span {
        font-size: 310px;
    }
}